<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.yveskalumenoble.architecturecomponents.ui.view.fragment.PicturesFragment"
        android:label="PicturesFragment" />
</navigation>